/* 
몇 명의 사람들이 모여서 2진수를 한 글자씩 끊어서 말하는 게임을 진행중이다.
2진수의 경우 이렇게 말하게 된다.
0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, …
*/

/*
문제1. T개의 숫자까지 M명이 말한다고 할때 이를 모두 출력하는 프로그램을 만든다.
solution(2,4,2) //2진수, 4개의 숫자까지, 2명이 말할때
> ["0", "1", "1", "0", "1", "1", "1", "0", "0", "1", "0", "1", "1", "1", "0", "1", "1", "1"]
*/

/*
순서
  1. 말해야 할 숫자의 배열 구하기 (0 ~ ((인원수 * 숫자의 갯수)-1))
  2. 배열의 항목들을 2진수로 바꿈
  3. 배열의 항목들을 모두 쪼개어 다시 표현하기
*/

const solution = (notation, number, people) => {
  const arr = [];
  for (i = 0; i < number * people; i++) {
    arr.push(i.toString(notation));
  }
  console.log(arr);
  return arr
    .reduce((pre, post) => {
      return pre + post;
    })
    .split("");
};
console.log(solution(2, 2, 3));
// ["0", "1", "1", "0", "1", "1", "1", "0", "0", "1", "0", "1"];

/*
문제2. 길동이 차례 숫자 맞추기
홍길동의 차례에 어떤 숫자를 말해야 하는지를 알 수 있는 프로그램을 만든다.
*/
